REACT_APP_API_URL=https://gmlkart.dev.geonorge.no/api/mapDocument
REACT_APP_PROXY_URL=https://gmlkart.dev.geonorge.no/api/proxy
REACT_APP_PROXY_HOSTS=register.geonorge.no,dibk-plankart.azurewebsites.net
REACT_APP_MAX_FILE_SIZE=100000000
REACT_APP_MAX_ZOOM=18
REACT_APP_BUILD_NUMBER=0.0.0